@import ../../assets/styles/_variables

.game
    position: fixed
    width: 100vw
    height: 100vh
    max-width: 100vw
    max-height: 100vh
    top: 0
    left: 0
    background-color: $general-bg-color
    overflow: hidden
    z-index: 1

    .preloader
        position: absolute
        width: 100vw
        height: 100vh
        max-width: 100vw
        max-height: 100vh
        top: 0
        left: 0
        background-color: $general-bg-color
        overflow: hidden
        transition: 0.5s
        z-index: 100

        @keyframes preloaderAnimation
            from
                transform: rotate(0deg)
            to
                transform: rotate(360deg)

        img
            position: fixed
            width: 100px
            height: 100px
            top: 50%
            left: 50%
            margin-top: -50px
            margin-left: -50px
            animation-duration: 5s
            animation-name: preloaderAnimation
            animation-iteration-count: infinite
            animation-timing-function: linear
            z-index: 101





    .gameBackground
        position: absolute
        width: 100vw
        height: 100vh
        background-image: url('../../assets/images/mat.png')
        background-size: auto 90%
        background-position: center
        background-repeat: no-repeat
        z-index: 2