@import ../../../../assets/styles/variables

.gameScoreboard
    position: relative
    width: 240px
    height: 55px
    top: 30px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    font-family: "Neucha", cursive
    color: $general-text-color
    font-size: 24px

    @media (min-width: 1800px)
        width: 320px
        height: 80px
        top: 36px
        font-size: 32px

    @media (max-width: 600px)
        width: 200px
        height: 50px
        top: 22px
        font-size: 20px

    @media (max-width: 450px)
        width: 160px
        height: 40px
        top: 18px
        font-size: 16px

    @media (max-width: 360px)
        width: 130px
        height: 36px
        top: 14px
        font-size: 14px

    p
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        left: 20px
        text-align: left
        z-index: 6

        @media (min-width: 1800px)
            left: 30px

        @media (max-width: 600px)
            left: 15px

        @media (max-width: 450px)
            left: 10px

        @media (max-width: 360px)
            left: 5px

    .refreshButton
        position: absolute
        height: 30px
        width: 30px
        cursor: pointer
        overflow: hidden
        right: 10px
        top: 50%
        transform: translateY(-50%)
        transition: 0.2s
        z-index: 6

        @media (min-width: 1800px)
            height: 40px
            width: 40px
            right: 15px

        @media (max-width: 600px)
            height: 25px
            width: 25px
            right: 8px

        @media (max-width: 450px)
            height: 20px
            width: 20px
            right: 5px

        @media (max-width: 360px)
            height: 16px
            width: 16px
            right: 5px

        &:hover
            transform: translateY(-50%) rotate(180deg)
        img
            width: 100%
            height: 100%