@import ./_variables


@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap')



@keyframes hideAnimation
    from
        opacity: 1
    100%
        opacity: 0

.hide
    animation-timing-function: linear
    animation-name: hideAnimation
    animation-duration: 1s
    animation-fill-mode: forwards



body
    user-select: none







