@import ../../../../assets/styles/variables


.sakura
    background-image: url('../../../../assets/images/sakura.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    width: 100px
    height: 100px
    position: absolute
    z-index: 10
    bottom: -20%
    right: 30%
